<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/state_bottom_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/state_bottom_nav_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/state_bottom_nav_saved"
        android:title="Saved" />
</menu>