<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/bg_gradient_1"
        android:gravity="center">


        <ImageView
            android:layout_marginLeft="6dp"
            android:id="@+id/imgMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="@id/edtSearchComic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtSearchComic" />

        <EditText
            android:textCursorDrawable="@drawable/text_cursor_color"
            android:id="@+id/edtSearchComic"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_edt"
            android:gravity="center"
            android:hint="Nhập tên truyện cần tìm "
            android:textSize="14sp"
            android:textColor="@color/text_color_edit"
            android:textColorHint="#CFCFCF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgUpdate"
            app:layout_constraintStart_toEndOf="@+id/imgMenu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:padding="12dp"
            android:layout_marginRight="6dp"
            android:id="@+id/imgUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update"
            app:layout_constraintBottom_toBottomOf="@+id/edtSearchComic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtSearchComic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/gvComic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" >

    </GridView>
</LinearLayout>